class Solution {
    public int removeDuplicates(int[] nums) {
        
        int len = nums.length;
        // 如果元素0个，就return 0
        if (len == 0) {
            return 0;
        }

        // 一个元素，不重复
        int slow = 1;
        int fast = 1;

        while (fast < len) {

            // fast找不相同的元素
            if (nums[fast] != nums[fast-1]) {

                nums[slow] = nums[fast];
                slow++;
            }
            fast++;
        }

        return slow;
    }
}
//runtime:0 ms
//memory:39.9 MB
